{
	// Place your GLOBAL snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"独自コンソールロガー": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"// eslint-disable-next-line prefer-const",
			"let logObjs = { label: { avg: 0, count: 0 } }",
			"const logTimeAvg = (label) => {",
			"  const start = Date.now()",
			"  return (logger = console.log) => {",
			"    const n = Date.now() - start",
			"    const logObj = logObjs[label] || {}",
			"    let { avg = 0, count = 0 } = logObj",
			"    avg = (avg + n) / 2",
			"    count++",
			"    logger(label, { avg, count })",
			"    logObjs[label] = { avg, count }",
			"  }",
			"}",
		]
	}
}